:local(.now) {
  position: fixed;
  left: 50%;
  bottom: 90px;
  transform: translateX(-50%);

  .panel {
    width: 230px;
    height: 247px;    
    background: #FBFBFB;
    box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 80px 18px 0;
    margin-bottom: 50px;
    position: relative;

    .nowImg {
      position: absolute;
      width: 120px;
      height: 120px;
      top: -70px;
    }
  
    .locationName {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 25px;
    }

    .nowInfo {
      display: flex;
      width: 100%;
      justify-content: space-between;

      .nowInfoLeft {
        .nowTemp {
          font-size: 48px;
          font-weight: 700;
          line-height: 36px;
          height: 38px;
          margin-bottom: 6px;
          display: flex;
        }

        .nowTempUnit {
          font-size: 12px;
          line-height: 12px;
          height: 12px;
        }

        .nowDate {
          color: rgba(51, 40, 33, 0.5);
          font-size: 14px;
          font-weight: 500;
          .nowDateHour {
            margin-left: 4px;
          }
        }
      }

      .nowInfoRight {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .tag {
          color: white;
          font-size: 10px;
          text-align: center;
          line-height: 16px;
          height: 16px;
          border-radius: 20px;
          margin-bottom: 4px;
        }
      }
    }

    .toDetail {
      position: absolute;
      width: 163px;
      height: 48px;
      bottom: -24px;
      line-height: 48px;
      color: white;
      font-size: 14px;
      font-weight: 700;
      text-align: center;
      background: #5E4FC1;
      border-radius: 18px;
    }
  }
}