.numericalValue {
  width: 160px;
  margin: 0 auto;
  color: white;
  .valueItem {
    margin-bottom: 12px;
    font-size: 18px;

    :global(.iconfont) {
      display: inline-block;
      margin-right: 12px;
      font-size: 18px;
    }

    .valueNumber {
      float: right;
    }
  }
}