:local(.days) {
  .dayItem {
    display: flex;
    line-height: 50px;
    align-items: center;
    font-size: 18px;
    padding: 0 20px;
    justify-content: space-between;

    .dayValue {
      font-weight: 700;
    }
    .weatherValue {
      width: 40px;
      height: 40px;
    }
    .tempValue {
      display: flex;
      .tempMax {
        margin-right: 10px;
      }
    }
  }
}