.hoursWrapper {
  width: 100%;
  overflow-x: scroll;
  margin-bottom: 20px;
           
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .hours {
    display: flex;
    padding: 0 20px;
    padding-right: 20px;
    .hourItem {
      width: 90px;
      height: 100px;
      text-align: center;
      padding-top: 40px;
      border-radius: 20px;
      padding-top: 30px;
      box-sizing: border-box;
      margin-right: 20px;
      // border: 1px solid #ccc;
      flex:0 0 auto;


      .tempValue {
        margin-bottom: 10px;
        font-size: 25px;
      }

      .timeValue {
        color: #332821;
        opacity: .5;
        font-size: 14px;
      }
    }
  }
}